# Config timezone
timezone Asia/Tehran

# Config apt proxy
mkdir /etc/apt/apt.conf.d
upload etc/apt/apt.conf.d/99proxy:/etc/apt/apt.conf.d
chmod 0644:/etc/apt/apt.conf.d/99proxy

# Install packages
install apt-utils,curl,wget,nano,zstd,rsync,htop,systemd-resolved,net-tools,dnsutils,mtr-tiny,tcpdump,lsof,mc,git,unzip,unar,bash-completion

# Install qemu-guest-agent
# See: https://pve.proxmox.com/wiki/Qemu-guest-agent
install qemu-guest-agent

# Install & Config tuned
# See: https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/performance_tuning_guide/chap-red_hat_enterprise_linux-performance_tuning_guide-tuned#tuned-adm
install tuned
run-command systemctl enable --now tuned.service
run-command tuned -d
run-command tuned-adm profile virtual-guest network-latency network-throughput
run-command pkill -F /run/tuned/tuned.pid

# Install & Config zram swap
# See: https://github.com/highvoltage/zram-tools
install zram-tools
run-command sed -i "/^PERCENT=/c\PERCENT=80" /etc/default/zramswap || echo "PERCENT=80" > /etc/default/zramswap
run-command systemctl enable --now zramswap
mkdir /etc/sysctl.d
upload etc/sysctl.d/99-vm-zramswap.conf:/etc/sysctl.d
chmod 0644:/etc/sysctl.d/99-vm-zramswap.conf

# Install & Config lsd
# See: https://github.com/lsd-rs/lsd
install lsd
mkdir /etc/lsd
upload etc/lsd/config.yaml:/etc/lsd
chmod 0644:/etc/lsd/config.yaml

# Register sing-box repository
# See: https://github.com/SagerNet/sing-box
mkdir /etc/apt/keyrings
mkdir /etc/apt/sources.list.d
upload etc/apt/keyrings/sagernet.asc:/etc/apt/keyrings
upload etc/apt/sources.list.d/sagernet.sources:/etc/apt/sources.list.d
chmod 0644:/etc/apt/keyrings/sagernet.asc
chmod 0644:/etc/apt/sources.list.d/sagernet.sources

# Install & Config sing-box
# See: https://sing-box.sagernet.org/configuration/
install sing-box
mkdir /etc/sing-box
upload etc/sing-box/config.json:/etc/sing-box
chmod 0644:/etc/sing-box/config.json

# Install & Config proxychains4
# See: https://github.com/rofl0r/proxychains-ng
install proxychains4
upload etc/proxychains4.conf:/etc
chmod 0644:/etc/proxychains4.conf

# Config systemd.journald
mkdir /etc/systemd/journald.conf.d
upload etc/systemd/journald.conf.d/99-config.conf:/etc/systemd/journald.conf.d
chmod 0644:/etc/systemd/journald.conf.d/99-config.conf

# Config systemd.system
mkdir /etc/systemd/system.conf.d
upload etc/systemd/system.conf.d/99-config.conf:/etc/systemd/system.conf.d
chmod 0644:/etc/systemd/system.conf.d/99-config.conf

# Config systemd.user
mkdir /etc/systemd/user.conf.d
upload etc/systemd/user.conf.d/99-config.conf:/etc/systemd/user.conf.d
chmod 0644:/etc/systemd/user.conf.d/99-config.conf

# Config command aliases
mkdir /etc/profile.d
upload etc/profile.d/aliases.sh:/etc/profile.d
chmod 0644:/etc/profile.d/aliases.sh

# Config SELinux
#selinux-relabel

# Update packages
run-command apt update && \
            apt full-upgrade -y && \
            apt autoremove -y && \
            apt clean -y

# Empty machine-id
truncate /etc/machine-id

# Regenerate SSH keys on first boot
# You can ignore this if you're using cloud-init
#firstboot-command 'dpkg-reconfigure openssh-server'

# Cleanup
delete /tmp/*
delete /var/tmp/*
delete /var/log/*
delete /var/cache/apt/*
delete /var/lib/apt/lists/*